body{
	margin: 0;
}
a{
	color: white;
}
nav
{
	height: 40px;
	width: 100vw;
	color: white;
	background-color: black;
	font-size: 20px;
	font-weight: bolder;
	text-decoration: none;
}
nav:hover
{
	color: grey;
	
}
#maindiv
{ 
	height: 100vh;
	width: 100vw;
	display: flex;
	background-image: linear-gradient(blue,purple);
	 flex-direction: row;
	 align-items: center;
	justify-content: space-around;
}
.decor{
	height: 400px;
	width: 300px;
	background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    display: flex;
    
    flex-wrap: wrap;
    border: 5px solid black;
    border-radius: 30px;  
    transition: 1s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.decor:hover{
	color: lightgrey;
	height: 450px;
	width: 350px;
    border: 10px solid white;
}

.commonuser
{
	height: 100px;
	width: 100px;
	background-image: linear-gradient(red,pink);
	margin-top: 40px;
	margin-left: 100px;
	border-radius: 54px;
	text-align: center;
}
#mainus{
	margin-top: 110px;
	font-size: 20px;

}

img{
	height: 100px;
	width: 100px;
	border-radius: 54px;
	border: 2px solid black;
}
.horizontal-list
{
 list-style: none;
 padding-left: 0px;
 margin: 0px;
 /*text-align: center;*/
}
.text-center
{
	text-align: center;
}
.horizontal-list li{
	display: inline-block;
	font-weight: 100;
	font-size: 0.9rem;
	margin: 0px 10px 10px 0px;
}
.horizontal-list li a{
 color: white;
 text-decoration: none;
 
}
.social-icons li a i
{
	padding: 2px;
	font-size: 1rem;
	border-radius: 50%;
}
.social-icons li a i:hover
{
	box-shadow: 0px 0px 6px 4px lightgrey;
}
#user1
{
      
}
.bottomend{
	height: 300px;
	width: 100%;
	background-image: linear-gradient(#414141,#000000);
	align-content: center;
	align-items: center;
	text-align: center;
	color: white;
	font-family: sans-serif;
	font-weight: bolder;
}

