<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="C:\Users\Govind & Shrishti\AppData\Local\Temp\Temp1_118748208.zip\Logo Files\For Web\png\Color logo with background.png">
	<link rel="stylesheet" type="text/css" href="Aboutus.css">
	<script src="https://kit.fontawesome.com/c8cfb78357.js" crossorigin="anonymous"></script>
	<title></title>
</head>
<body>
	<nav>
		<a href="stockmarket.html" style="text-decoration: none;">< &nbsp Back To Home</a>
	</nav>
	<div id="maindiv">
        <div class="decor">
        	<div class="commonuser" id="user3">
        		<img src="">
				<p id="mainus">Govind Pandey</p>
				<p>CSE-BLOCKCHAIN</p>
					<div>
					<ul class="horizontal-list text-center social-icons">
					  <li>
					    <a href="https://www.linkedin.com/in/govindpandey295506229/">
					    <i class="fa-brands fa-linkedin-in"></i>
					    </a>
					  </li>
					  <li>
					    <a href="https://www.instagram.com/">
					    <i class="fa-brands fa-instagram"></i>
					    </a>
					  </li>
					  <li>
					    <a href="https://www.facebook.com/">
					    <i class="fa-brands fa-facebook"></i>
					    </a>
					  </li>
					</ul>
					</div>
				</div>
        </div>
	</div>
	<div class="bottomend">
		
			SHA-256 Generator is optimized for learning about the concept of SHA-256 Along with Cryptography to learn the Hashing which is essential in Blockchain.it is used to connect the blocks and link them together
	     <br>
	     
	     <img src="C:\Users\Govind & Shrishti\AppData\Local\Temp\Temp1_118748208.zip\Logo Files\For Web\png\Color logo with background.png" alt="text" height="70px" width="80px">
	</div>
   
</body>
</html>