body{
	background-color: #0d1c46;
	color: white;
	align-items: center;
}
.topin{
	background-color: #0d1c46;
	color: white;
	align-items: center;
}
*{
	margin: 0;
	padding: 0;//#191c22
}
a:hover{
	color: grey;
}
a{
	color: black;
}
nav ul{
	height: 80px;
	width: 100%;
	display: flex;
   background-color: white;
   color: black;
   position: fixed;
   align-items: center;
   top: 0;
}
nav ul li{
	list-style-type: none;

}
li:hover{
	color: grey;
}
nav ul li{
   padding: 0px 40px;
}
li{
	font-weight: bolder;
	font-size: 20px;
	text-decoration-color: #0d1c46 ;
	color: #0d1c46;
}
.marging{
 list-style: none;
}
.colyel{
	display: flex;
	align-items: center;
	height: 50px;
	width: 190px;
	border: 1px solid black;
	border-radius: 30px;
	background-color: #FDD300;
}
.botlefy{
	height: 50px;
	width: 500px;
	display: flex;
	align-items: center;
	background-color: #FDD300;
	color: black;
	padding-left: 20px;
	padding-right: 20px;
	top: 0;
	margin-top: 90px;
	margin-left: 70px;
	font-weight: bolder;
	font-size: 20px;
	color: #0d1c46;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.centrefor{
	height: 400px;
	width: 800px;
	background-color: #191c22;
	padding: 50px;
	align-items: center;
	margin-left: 250px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 20px;
}
.Bottomin{
	margin: 100px;
	margin-left: 200px;
	height: 600px;
	width: 1000px;
	background-color: #0d1c46;
	align-content: center;
	font-family: serif;
	font-weight: bolder;
	font-size: 20px;
	
}
input{
	height: 40px;
	width: 600px;
	border-radius: 5px;
}
body{
	background-color: #0d1c46;
	color: white;
	align-items: center;
}

/* Styles for screens larger than 768px */
@media (min-width: 768px) {
	nav ul{
		height: 80px;
		width: 100%;
		display: flex;
		background-color: white;
		color: black;
		position: fixed;
		align-items: center;
		top: 0;
	}
	.centrefor{
		height: 200px;
		width: 600px;
		margin-left: 250px;
		margin-right: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	input{
		height: 40px;
		width: 600px;
	}
}

/* Styles for screens larger than 992px */
@media (min-width: 992px) {
	
	.centrefor{
		height: 300px;
		width: 900px;
		margin-left: 300px;
	}
	
	input{
		height: 50px;
		width: 700px;
	}
}

/* Styles for screens larger than 1200px */
@media (min-width: 1200px) {
	
	.centrefor{
		height: 400px;
		width: 1000px;
		margin-left: 200px;
		margin-right: 50px;
	}
	
	input{
		height: 60px;
		width: 800px;
	}
}
